# Java

CodeWriting/.metadata/: version.ini
CodeWriting/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CodeWriting/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CodeWriting/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CodeWriting/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CodeWriting/CodeWriting/: .project
CodeWriting/maven/: pom.xml
CodeWritingWorkspace/CodeApp/: .classpath  .project  pom.xml
CodeWritingWorkspace/CodeApp/src/main/java/com/me/CodeApp/: App.java
CodeWritingWorkspace/CodeApp/src/test/java/com/me/CodeApp/: AppTest.java
DataStructuresAndAlgorithms/Notes/: pom.xml
JavaConcepts/: README.txt  pom.xml
JavaConcepts/.metadata/: version.ini
JavaConcepts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaConcepts/.metadata/.plugins/org.eclipse.jdt.core/: 1001518489.index  1149740942.index  1150102219.index  1304413033.index  1865797976.index  1942395256.index  2223852672.index  2345916409.index  2389663059.index  2468562890.index  2494036417.index  2620550513.index  2667171507.index  319333654.index  3380381475.index  3494046286.index  375741563.index  3882299268.index  3927458457.index  4027074378.index  420628557.index  43636493.index  623609495.index  667143956.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaConcepts/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
maven-archetype-lagom-java/: .project  SerializableTest2.txt  filename.ser  pom.xml
(+183 files in other folders)
